{
  "MongoDB": {
    "ConnectionString": "mongodb://mongo",
    "Container": "mongodb:/mongo",
    "Database": "blogdb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*"
}
